version: '3'
services:
    baike:
        image: registry.cn-hangzhou.aliyuncs.com/luocong/spider-baike:1.0.0
        container_name: baike_1
        networks:
            mynetwork:
                aliases:
                    - baike
        volumes:
          - /home/docker/spider/settings.py:/opt/Baike/Baike/settings.py
    elasticsearch_1:
        image: elasticsearch:7.3.0
        container_name: elasticsearch_1
        environment:
            - node.name=elasticsearch_1
            - discovery.seed_hosts=elasticsearch_2
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
          memlock:
              soft: -1
              hard: -1
        volumes:
          - esdata1:/usr/share/elasticsearch/data
        ports:
          - 9200:9200
        networks:
            mynetwork:
                aliases:
                    - es1
networks:
  mynetwork:
      driver: bridge